<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Virtual Cucho Bar</title>
  <style>
    body {
      background-image: url('https://scontent.faqp1-1.fna.fbcdn.net/v/t39.30808-6/380712156_150310144816383_4721027734554009774_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeFmJO6L3vCFdsATnOs6lMByQkMYCuB-5DFCQxgK4H7kMSMaVin1EItSqSZ0SHG8E-4&_nc_ohc=YJtnfEJrZYMAX_Xy_PY&_nc_ht=scontent.faqp1-1.fna&oh=00_AfBKG3GrLByEz585R1TtQWxuplXprVResoTSlKv8sodrpg&oe=65ACB10C'); /* Ruta de la imagen */
      background-size: cover; /* Cubre todo el fondo */
      background-position: center; /* Centra la imagen */
      background-repeat: no-repeat; /* Evita la repetición de la imagen */
      height: 100vh; /* Ajusta la altura para ocupar toda la pantalla */
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
      padding: 0; /* Elimina el relleno predeterminado del cuerpo */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    #welcomeMessage {
      font-size: 24px;
      margin-bottom: 20px;
    }

    #whatsappIcon {
      width: 30px;
      height: 30px;
      margin-right: 5px;
    }
  </style>
</head>
<body>

  <div id="welcomeMessage">
    <p>Bienvenidos a la tienda virtual de Cucho Bar, comida saludable para tu mascota</p>
  </div>

  <button onclick="window.location.href='http://127.0.0.1:3000/'">Ingresar Datos</button>

  <div>
    <p>Números de contacto:</p>
    <a href="https://wa.me/959912944" target="_blank">
      <img id="whatsappIcon" src="ruta/de/tu/whatsapp-icon.png" alt="Icono de WhatsApp">
      959912944
    </a>
  </div>

  <div>
    <p>Ubicación de la tienda:</p>
    <!-- Agrega aquí el mapa de ubicación -->
  </div>

  <div>
    <p>Síguenos en <a href="https://www.facebook.com/TiendaCuchoBar" target="_blank">Facebook</a></p>
  </div>

</body>
</html>






