<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CUCHOBAR</title>
        <script type="module" crossorigin src="/assets/index-1uWzPXq2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Z8tuKNcv.css">
  </head>
  
  <body>
    <div id="app"></div>
    <div class="container">
      
    <style>
    body {
      background-image: url('https://img.freepik.com/vector-gratis/marco-vector-perros-sobre-fondo-blanco_53876-127700.jpg?w=996&t=st=1705525969~exp=1705526569~hmac=142e2a7ed497a4af8e616e847e9926eb0b19a966e11830dabd7d6fbcaff8ebbc');
      background-size: 100% 100%;
      background-repeat: no-repeat; /* Evita la repetición de la imagen */
      height: 100vh; /* Ajusta la altura para ocupar toda la pantalla */
      
    }
     /* Establece un contenedor para la imagen y la lista */
     
    /* Establece el tamaño de la imagen */
    .image {
      width: 300px; /* Ajusta el ancho según tu preferencia */
      height: 300px; /* Ajusta la altura según tu preferencia */
     
    }
      ul {
      list-style-type:none; /* Tipo de viñeta: puedes cambiar a 'disc', 'square', etc. */
      color: rgb(19, 5, 112);
      font-family: Arial, Helvetica, sans-serif;
  

    /* Estilos para los elementos de la lista */
    li {
      font-size: 20px; /* Tamaño de fuente para los elementos de la lista */
      line-height: 2; /* Altura de línea para mejorar la legibilidad */
      text-align:left;
      margin-left: 180px;
      }
    </style>
  
  </body>

</html>
